<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>booking| NEO-TECH </title>
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
          <!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    
<style>
      body {
       background-image: url('/static/img12.jpg');
       background-size: cover; /* or contain */
       background-repeat: no-repeat;
       height: 100%;
       width: 100%;
   }

   @media screen and (max-width: 600px) {
   form {    
      width: 300px; 
      max-width: 300px; 
      align-items: center;   
    }
   .meeting{
      font-size: 50%;
   }
   form input{
      width: 300px;
   }
   
   .submit-button{
      width: 150px;
      font-size: 15px;
   }
   
   
    footer{
          width: 100%;
         }
    
   }

               body {
                 font-family: 'Bergen Mono',  monospace;
                 margin: 0;
                 padding: 0;
               }
         
               form {
                 margin: 50px auto;
                 width: 500px;
                 border: 1px solid white;
                 padding: 20px;
               }
         
               label {
                 display: block;
                 margin-bottom: 10px;
                 font-weight: bold;
                 color: white;
               }
         
               input[type="text"], input[type="email"], input[type="datetime-local"] {
                 display: block;
                 width: 100%;
                 padding: 10px;
                 border: 1px solid black;
                 border-radius: 4px;
                 margin-bottom: 20px;
               }
         
               input[type="submit"] {
                 background-color: blue;
                 color: white;
                 padding: 10px 20px;
                 border: none;
                 border-radius: 4px;
                 cursor: pointer;
               }
         
               input[type="submit"]:hover {
                 background-color: rgb(9, 127, 246);
               }

               .meeting{
                  text-align: center;
                  font-size: 30px;
                  color: white;
               }

               
             </style>
      
    
 
 <!-- Responsive navbar-->
 <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
    <div class="container px-5">
        <a class="navbar-brand" href="/">
        <img src="{{ url_for('static', filename='img8.jpg') }}" alt="img"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                <li class="nav-item"><a  class="nav-link" href="/services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
</head>
<section>
<body style="background-image: url({{ url_for('static', filename='img12.jpg') }})">

   <br>
   <br>
    <h1 class="meeting" style="font-size: large;">Meeting Booking Form</h1>
    
    <form action="/book_meeting" method="post" >
      <label for="name">Company Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="meeting_date">Meeting Date:</label>
      <input type="datetime-local" id="meeting_date" name="meeting_date" required>

      <input class="submit-button" type="submit" value="Book Meeting">
    </form>
 

   <footer class="container-fluid bg-grey py-5">
   <div class="container">
   <div class="row">
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 ">
               <div class="logo-part">
                  <img src="{{ url_for('static', filename='img8.jpg') }}" alt="Logo" style="10%">
                   <br> <p>Lusaka,Zambia</p>
                     <p>Transforming Africa Through Technology</p>
                 </div>
            </div>
            <div class="col-md-6 px-4">
               <h6> About Company</h6>
               <p>Trancending Technology In Africa.</p>
               <a href="/contact" class="btn-footer"> Contact Us</a><br>
               <a href="#" class="btn-footer">Top</a>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 px-4">
               <h6> Help us</h6>
               <div class="row ">
                  <div class="col-md-6">
                     <ul>
                        <li> <a href="/"> Home</a> </li>
                        <li> <a href="/about"> About</a> </li>
                        <li> <a href="/services"> Services</a> </li>
                        <li> <a href="/team"> Team</a> </li>
                     </ul>
                  </div>
                  <div class="col-md-6 px-4">
                     <ul>
                        
                        <li> <a href="/terms"> Terms</a> </li>
                        <li> <a href="/policy"> Policy</a> </li>
                        <li> <a href="/refund policy"> Refunds</a> </li>
                               
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-6 ">
               <h6> Follow Us</h6>
               <div class="social">
                  <a href="https://www.facebook.com/profile.php?id=100092160846165"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="https://www.instagram.com/neotech_africa/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="https://twitter.com/Neo1Tech"><i class="fa fa-twitter" aria-hidden="true"></i></a>

               </div>
              
               <p>&copy; 2023 NEO-TECH</p>
            </div>
         </div>
      </div>
   </div>
   </div>
   </div>
   </footer>
</section>

</body>
</html>




   
